# MONGO_URL = mongodb+srv://jatatul7:VDxpbMRlGcF1O169@database.v9zuv8q.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://nikhil:nikhil@company.guh1zoe.mongodb.net/test
PORT = 5000
PASS_SEC=mynameisatulchoudhary
JWT_SEC=mynameisnikhilverma